<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:padding="50px"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/btnbackbutton"
            android:layout_width="47dp"
            android:layout_height="44dp"
            android:layout_gravity="center_vertical"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:src="@drawable/icons8_back_button_96___" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        app:srcCompat="@drawable/_701051780322"
        tools:src="@drawable/_701051780322" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Lobby Form"
        android:textAlignment="center"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_marginBottom="10px"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textStyle="bold"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter Your Name"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/nametf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Teacher ID: "
        android:textStyle="bold"
        android:textSize="20dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter Your ID"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/teacheridtf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CCA Email: "
        android:textStyle="bold"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter Your CCA Email"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/emailtf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Subject Code: "
        android:textStyle="bold"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter The Subject Code"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/subjecttf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class Section Code:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter The Class Section Code"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/classcodetf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Class President:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:hint="Enter The Name of Class President"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/classpresstf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:textSize="18sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Laboratory Used:"
        android:textStyle="bold"
        android:textSize="20dp"/>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>


    <Button
        android:id="@+id/btnsave"
        android:layout_marginTop="100px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:background="@drawable/button_box"/>
    </LinearLayout>

</ScrollView>


